= redmine-news-notifier-plugin

Plugin used to set a list of users that will be notified when publishing a news.

== Features

* Select and unselect all project members
* Manage list of predefined users selection
* Send notification email to selected users

== Getting the plugin

A copy of the plugin can be downloaded from {GitHub}[https://github.com/adescour/redmine-news-notifier-plugin]

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Run the plugin migrations +rake db:migrate_plugins+
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.
